1)
db.livros.countDocuments({title: { $regex: /Love/i } });

2)
db.livros.find({ author: { $regex: /Austen/i } }, { title: 1, _id: 0 }).sort({ title: 1 });

3)
db.livros.aggregate([
  { $unwind: "$author" },
  { $group: { _id: "$author" } },
  { $sort: { _id: 1 } },
  { $project: { _id: 0, author: "$_id" } }
])

4)
db.livros.aggregate([
  { $unwind: "$genres" },
  { $group: { _id: "$genres", count: { $sum: 1 } } },
  { $sort: { count: -1 } },
  { $project: { genre: "$_id", count: 1, _id: 0 } }
])


5)
db.livros.find(
  { characters: "Sirius Black" },
  { title: 1, isbn: 1, _id: 0 }
).sort({ title: 1 })

